# EnrollmentSystem

./: App.tsx  app.json  downgrade-to-rn76.bat  fix-android.bat  package-lock.json  package.json  rebuild-app.bat  tsconfig.json
android/: build.gradle  enrollmentkeystore  gradle.properties  settings.gradle
android/AirsnapFaceCore/: airsnap-face-ui-1.5.6.aar  build.gradle
android/AirsnapFaceUI/: build.gradle
android/AirsnapFinger/: build.gradle
android/AirsnapFingerUI/: build.gradle
android/AirsnapFingerUI/src/main/: AndroidManifest.xml
android/AirsnapFingerUI/src/main/java/ai/tech5/finger/: FingerCaptureActivity.java  GraphicOverlay.java
android/AirsnapFingerUI/src/main/res/drawable/: ic_info.xml  ic_pass.xml
android/AirsnapFingerUI/src/main/res/layout/: activity_finger_capture.xml
android/AirsnapFingerUI/src/main/res/values/: colors.xml  strings.xml
android/app/: build.gradle  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/models/: device_detector_ncnn.param  finger_classifier_ncnn.param  finger_density_detector_ncnn.param  finger_detector_ncnn.param  finger_liveness_full_image_detector_v9_ncnn.param  finger_quality_detector_ncnn.param  nail_detector_ncnn.param
android/app/src/main/java/ai/tech5/finger/: FingerCaptureActivity.java  GraphicOverlay.java
android/app/src/main/java/com/enrollmentsystem/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/enrollmentsystem/tech5face/: Tech5FaceModule.java  Tech5FacePackage.java
android/app/src/main/res/drawable/: ic_error.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
(+110 files in other folders)
