

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true

reactNativeArchitectures=arm64-v8a

newArchEnabled=false

hermesEnabled=true

edgeToEdgeEnabled=false

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

MYAPP_UPLOAD_STORE_FILE=../enrollmentkeystore
MYAPP_UPLOAD_KEY_ALIAS=enrollmentsystemalias
MYAPP_UPLOAD_STORE_PASSWORD=Mantra@2025
MYAPP_UPLOAD_KEY_PASSWORD=Mantra@2025

