

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true

reactNativeArchitectures=arm64-v8a

newArchEnabled=false

hermesEnabled=true

edgeToEdgeEnabled=false

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
